spring.application.name=roomates-app


# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Varun
spring.datasource.username=postgres
spring.datasource.password=Varun@2103

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Cloudinary Config ---
# (Copy these values from your dashboard)
    cloudinary.cloud_name=dgk7m6ivc
cloudinary.api_key=548662924735573
cloudinary.api_secret=tzMXaHXayB09x5dm7QBng5tj__A