spring.application.name=roomates-app


# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://roomates_db_user:TBaCNsJqUq6avwX2HWqk8n8qvOG2fncu@dpg-d3rjrqmmcj7s73cmsahg-a/roomates_db
spring.datasource.username=roomates_db_user
spring.datasource.password=TBaCNsJqUq6avwX2HWqk8n8qvOG2fncu

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Cloudinary Config ---
# (Copy these values from your dashboard)
    cloudinary.cloud_name=dgk7m6ivc
cloudinary.api_key=548662924735573
cloudinary.api_secret=tzMXaHXayB09x5dm7QBng5tj__A
