spring.application.name=roomates-app

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://dpg-d3rjrqmmcj7s73cmsahg-a.oregon-postgres.render.com:5432/roomates_db
spring.datasource.username=roomates_db_user
spring.datasource.password=TBaCNsJqUq6avwX2HWqk8n8qvOG2fncu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.sslmode=require

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Cloudinary Config ---
cloudinary.cloud_name=dgk7m6ivc
cloudinary.api_key=548662924735573
cloudinary.api_secret=tzMXaHXayB09x5dm7QBng5tj__A
